spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=green23
spring.jpa.hibernate.ddl-auto=update 
server.port=8090
spring.application.name=product-service
